@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    line-height: 1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    background: #000;
    color: white;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Navigation */
.nav {
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: #fff;
    z-index: 50;
}

.navigation_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.218);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_container {
    margin: 20px ;
    font-size: 32px;
}

/*hero section */

.hero_section {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_image {
    margin: 50px auto;
}

.hero_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px ;
    color: white;
    align-self: flex-start;
}

.hero_text h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.hero_text p {
    align-self: flex-start;
    font-size: 16px;
}

.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
}


.features{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1,0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0 ;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 "
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}.item3{
    grid-area: I3;
}.item4{
    grid-area: I4;
}.item5{
    grid-area: I5;
}.item6{
    grid-area: I6;
}.item7{
    grid-area: I7;
}

/* Footer */

footer{
    background: #fff0db;
}

.link_lists {
    margin-bottom: 10px;
    color: gray;
}

.news_letter {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 786px){
    .hero_section{
        flex-direction: column;
    }
    .hero_image{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .hero_text {
        gap: 10px;
        padding: 10px;
    }
    .hero_text h1 {
        font-size: 32px;
        line-height: 1.2;
    }
    .features {
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}